{
  "name": "@am92/api-logger",
  "version": "1.0.25",
  "description": "Logger for Node Backend Applications",
  "type": "module",
  "main": "./index.mjs",
  "module": "./index.mjs",
  "scripts": {
    "test": "echo 'Error: no test specified'",
    "preversion": "pnpm test",
    "version": "echo 'Versioning'",
    "postversion": "git push && git push --tags"
  },
  "repository": "git@github.com:heliumtank92/am92-api-logger.git",
  "homepage": "https://github.com/heliumtank92/am92-api-logger#readme",
  "contributors": [
    {
      "name": "Ankit Gandhi",
      "email": "ankitgandhi452@gmail.com",
      "url": "https://github.com/ankitgandhi452"
    },
    {
      "name": "Mehul Agarwal",
      "email": "agarwalmehul92@gmail.com",
      "url": "https://github.com/agarwalmehul"
    }
  ],
  "license": "MIT",
  "exports": {
    ".": "./index.mjs",
    "./polyfillConsole": "./polyfillConsole.js"
  },
  "dependencies": {
    "chalk": "^5.2.0",
    "winston": "^3.8.2"
  },
  "devDependencies": {},
  "keywords": [
    "logger",
    "request response logger",
    "http logger",
    "api logger",
    "winston"
  ]
}
